<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Recoleta-SemiBold.ttf">
            <string>Recoleta-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AGLiveEventsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveCell" rowHeight="99" id="KGk-i7-Jjw" customClass="AGEventsLiveTableViewCell" customModule="G_Stream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-ib-p5l">
                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="0hY-KE-XVb"/>
                            <constraint firstAttribute="height" constant="99" id="Z0e-ri-GBg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal Vs Man United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-vp-Unk">
                        <rect key="frame" x="107" y="3" width="198" height="24.5"/>
                        <fontDescription key="fontDescription" name="Recoleta-SemiBold" family="Recoleta" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-oX-wfI">
                        <rect key="frame" x="107" y="31.5" width="198" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="liveTableViewCell" text="1800 hr EAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-kO-clh">
                        <rect key="frame" x="107" y="71" width="198" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cbO-vp-Unk" secondAttribute="trailing" constant="20" symbolic="YES" id="74w-bW-Aof"/>
                    <constraint firstAttribute="trailing" secondItem="qdh-oX-wfI" secondAttribute="trailing" constant="20" symbolic="YES" id="9dr-GV-XcU"/>
                    <constraint firstItem="ySJ-ib-p5l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kb1-1t-xBL"/>
                    <constraint firstItem="qdh-oX-wfI" firstAttribute="top" secondItem="cbO-vp-Unk" secondAttribute="bottom" constant="4" id="M7A-fq-Lkc"/>
                    <constraint firstAttribute="bottom" secondItem="ySJ-ib-p5l" secondAttribute="bottom" id="Mrm-Mx-1Mk"/>
                    <constraint firstItem="qdh-oX-wfI" firstAttribute="leading" secondItem="ySJ-ib-p5l" secondAttribute="trailing" constant="8" symbolic="YES" id="QLX-4E-wv7"/>
                    <constraint firstItem="dVq-kO-clh" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="T8I-Fy-bFE"/>
                    <constraint firstItem="ySJ-ib-p5l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c5y-yM-yIE"/>
                    <constraint firstItem="dVq-kO-clh" firstAttribute="leading" secondItem="ySJ-ib-p5l" secondAttribute="trailing" constant="8" symbolic="YES" id="e9M-Rl-dIW"/>
                    <constraint firstItem="cbO-vp-Unk" firstAttribute="leading" secondItem="ySJ-ib-p5l" secondAttribute="trailing" constant="8" symbolic="YES" id="p07-Ug-5Ln"/>
                    <constraint firstItem="dVq-kO-clh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pfC-76-Vp9"/>
                    <constraint firstItem="cbO-vp-Unk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="ww3-TX-78v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="league" destination="qdh-oX-wfI" id="HaG-zW-WCD"/>
                <outlet property="leagueImage" destination="ySJ-ib-p5l" id="Rcj-Hp-ewT"/>
                <outlet property="teams" destination="cbO-vp-Unk" id="BkQ-2e-og9"/>
                <outlet property="time" destination="dVq-kO-clh" id="Dh5-e1-2mI"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
</document>
