<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Recoleta-Bold.ttf">
            <string>Recoleta-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q16-Eb-fAe">
            <objects>
                <viewController storyboardIdentifier="AGTabBarController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z2u-Bg-D6m" customClass="AGTabBarController" customModule="G_Stream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWQ-Ji-LrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-65-XLV">
                                <rect key="frame" x="0.0" y="71" width="414" height="791"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bld-mt-Kit" kind="embed" identifier="embedChildSegue_1" id="w2C-f8-Fdx"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-7p-lGf">
                                <rect key="frame" x="0.0" y="71" width="414" height="792"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="FAy-Kv-Ttm" kind="embed" identifier="embedChildSegue_2" id="Pmd-id-dEf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-Sm-d60">
                                <rect key="frame" x="0.0" y="794" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-zk-Ojm" customClass="AGBindingButton" customModule="G_Stream" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="XZs-nX-rth"/>
                                            <constraint firstAttribute="width" constant="46" id="dd9-0B-74E"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="home"/>
                                        <state key="selected" image="homeSelected"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="z2u-Bg-D6m" eventType="touchUpInside" id="VLa-8B-g5E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-bx-w7F" customClass="AGBindingButton" customModule="G_Stream" customModuleProvider="target">
                                        <rect key="frame" x="278" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6hy-9C-J4x"/>
                                            <constraint firstAttribute="height" constant="46" id="7Nv-qJ-meG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chat" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="chatSelected"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="z2u-Bg-D6m" eventType="touchUpInside" id="Kox-7C-O27"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-8J-IUu">
                                        <rect key="frame" x="265" y="54" width="74" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-7d-FV6">
                                        <rect key="frame" x="79" y="54" width="47.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="lMm-bx-w7F" firstAttribute="top" secondItem="y0z-Sm-d60" secondAttribute="top" id="0uR-fB-BZo"/>
                                    <constraint firstItem="k8B-zk-Ojm" firstAttribute="top" secondItem="y0z-Sm-d60" secondAttribute="top" id="3Yv-Os-qkn"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hb-8J-IUu" secondAttribute="bottom" constant="0.5" id="OvH-jz-YA2"/>
                                    <constraint firstAttribute="trailing" secondItem="lMm-bx-w7F" secondAttribute="trailing" constant="90" id="RCQ-Jk-s6d"/>
                                    <constraint firstAttribute="height" constant="69" id="Sfc-NU-9H7"/>
                                    <constraint firstItem="gyp-7d-FV6" firstAttribute="leading" secondItem="y0z-Sm-d60" secondAttribute="leading" constant="79" id="ezs-BX-9e6"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hb-8J-IUu" secondAttribute="trailing" constant="75" id="fTA-wC-8oI"/>
                                    <constraint firstItem="k8B-zk-Ojm" firstAttribute="leading" secondItem="y0z-Sm-d60" secondAttribute="leading" constant="80" id="muD-xi-cbk"/>
                                    <constraint firstItem="gyp-7d-FV6" firstAttribute="top" secondItem="k8B-zk-Ojm" secondAttribute="bottom" constant="8" symbolic="YES" id="xEa-pa-0Hz"/>
                                    <constraint firstItem="4Hb-8J-IUu" firstAttribute="top" secondItem="lMm-bx-w7F" secondAttribute="bottom" constant="8" symbolic="YES" id="xpi-Kr-SIr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-37-UN1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-X6-VZ5" customClass="AGBindingButton" customModule="G_Stream" customModuleProvider="target">
                                        <rect key="frame" x="8" y="25" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v2G-X6-VZ5" secondAttribute="height" multiplier="1:1" id="3pb-pP-0hI"/>
                                            <constraint firstAttribute="width" constant="46" id="Kdz-xi-Gc3"/>
                                            <constraint firstAttribute="height" constant="46" id="zdB-2G-nE4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77618867160000005" green="0.1079762205" blue="0.1074553505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAN-ha-PJx">
                                        <rect key="frame" x="62" y="34" width="184" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Recoleta-Bold" family="Recoleta" pointSize="20"/>
                                        <color key="textColor" red="0.77618867160000005" green="0.1079762205" blue="0.1074553505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v2G-X6-VZ5" secondAttribute="bottom" id="1wy-g2-JoA"/>
                                    <constraint firstItem="rAN-ha-PJx" firstAttribute="leading" secondItem="v2G-X6-VZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="4N2-vG-2m6"/>
                                    <constraint firstItem="v2G-X6-VZ5" firstAttribute="leading" secondItem="VTD-37-UN1" secondAttribute="leading" constant="8" id="9eB-gS-ccy"/>
                                    <constraint firstAttribute="height" constant="71" id="wBi-VI-4QR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOE-Ya-tye"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTn-65-XLV" firstAttribute="top" secondItem="VTD-37-UN1" secondAttribute="bottom" id="2rb-I8-IkU"/>
                            <constraint firstItem="VTD-37-UN1" firstAttribute="trailing" secondItem="fOE-Ya-tye" secondAttribute="trailing" id="4c2-cx-2V7"/>
                            <constraint firstItem="LOV-7p-lGf" firstAttribute="top" secondItem="VTD-37-UN1" secondAttribute="bottom" id="CFW-Ym-0Dk"/>
                            <constraint firstItem="lTn-65-XLV" firstAttribute="bottom" secondItem="fOE-Ya-tye" secondAttribute="bottom" id="Czo-Wk-o24"/>
                            <constraint firstItem="VTD-37-UN1" firstAttribute="leading" secondItem="fOE-Ya-tye" secondAttribute="leading" id="He4-Ja-Thb"/>
                            <constraint firstItem="y0z-Sm-d60" firstAttribute="bottom" secondItem="fOE-Ya-tye" secondAttribute="bottom" constant="1" id="LU3-To-eBR"/>
                            <constraint firstItem="LOV-7p-lGf" firstAttribute="bottom" secondItem="fOE-Ya-tye" secondAttribute="bottom" constant="1" id="RKW-eR-yag"/>
                            <constraint firstItem="lTn-65-XLV" firstAttribute="trailing" secondItem="fOE-Ya-tye" secondAttribute="trailing" id="Wa6-pL-QK9"/>
                            <constraint firstItem="lTn-65-XLV" firstAttribute="leading" secondItem="fOE-Ya-tye" secondAttribute="leading" id="ehs-io-xNH"/>
                            <constraint firstItem="LOV-7p-lGf" firstAttribute="leading" secondItem="fOE-Ya-tye" secondAttribute="leading" id="fam-QM-jOA"/>
                            <constraint firstItem="LOV-7p-lGf" firstAttribute="trailing" secondItem="fOE-Ya-tye" secondAttribute="trailing" id="gCK-g8-OVq"/>
                            <constraint firstItem="y0z-Sm-d60" firstAttribute="leading" secondItem="fOE-Ya-tye" secondAttribute="leading" id="jm3-DB-bhe"/>
                            <constraint firstItem="y0z-Sm-d60" firstAttribute="trailing" secondItem="fOE-Ya-tye" secondAttribute="trailing" id="nJ4-7t-5Rs"/>
                            <constraint firstItem="VTD-37-UN1" firstAttribute="top" secondItem="cWQ-Ji-LrT" secondAttribute="top" id="zKK-FV-fuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTitle" destination="rAN-ha-PJx" id="SLz-Gq-471"/>
                        <outlet property="menuBtn" destination="v2G-X6-VZ5" id="A3h-XM-xYY"/>
                        <outletCollection property="containerViews" destination="lTn-65-XLV" collectionClass="NSMutableArray" id="TWy-8D-u4p"/>
                        <outletCollection property="containerViews" destination="LOV-7p-lGf" collectionClass="NSMutableArray" id="IiO-YB-kDe"/>
                        <outletCollection property="tabs" destination="k8B-zk-Ojm" collectionClass="NSMutableArray" id="Add-Sh-01K"/>
                        <outletCollection property="tabs" destination="lMm-bx-w7F" collectionClass="NSMutableArray" id="Xyf-c4-kYg"/>
                        <outletCollection property="tabTitles" destination="gyp-7d-FV6" collectionClass="NSMutableArray" id="ibF-u3-w5q"/>
                        <outletCollection property="tabTitles" destination="4Hb-8J-IUu" collectionClass="NSMutableArray" id="g3D-LE-pPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NC-f4-Ffb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-350.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdx-9X-Bzg">
            <objects>
                <navigationController id="bld-mt-Kit" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlL-ou-b9r" customClass="APNavigationBar" customModule="G_Stream" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPb-Ri-4MM" kind="relationship" relationship="rootViewController" id="Pod-AJ-Fcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R4-bo-Ol4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3d-hU-U1d">
            <objects>
                <viewController id="iPb-Ri-4MM" customClass="ViewController" customModule="G_Stream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="835-f7-ZnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-YZ-ie4">
                                <rect key="frame" x="186" y="339" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kd0-pA-vKW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ry-rA-62Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di1-br-U2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rX-oO-oxa">
            <objects>
                <navigationController id="FAy-Kv-Ttm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMz-YU-cFI" customClass="APNavigationBar" customModule="G_Stream" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIT-v2-vBk" kind="relationship" relationship="rootViewController" id="OGQ-3J-Bsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4b-zR-2Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2w-l9-yXl">
            <objects>
                <viewController id="GIT-v2-vBk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qq-la-x6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-WZ-bSB">
                                <rect key="frame" x="186" y="339" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88j-fe-0jJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEK-au-vfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVZ-Ej-DCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="256" height="256"/>
        <image name="chatSelected" width="256" height="256"/>
        <image name="home" width="256" height="256"/>
        <image name="homeSelected" width="256" height="256"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <namedColor name="white">
            <color red="0.96078431372549022" green="0.90980392156862744" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
