<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Recoleta-Bold.ttf">
            <string>Recoleta-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AGLiveEventViewController" customModule="G_Stream" customModuleProvider="target">
            <connections>
                <outlet property="liveEventsTabelView" destination="4uy-Ks-hd3" id="dSY-sI-iba"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-Ks-hd3">
                    <rect key="frame" x="20" y="94.5" width="374" height="767.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-Yo-Tqs">
                    <rect key="frame" x="20" y="44" width="374" height="38.5"/>
                    <fontDescription key="fontDescription" name="Recoleta-Bold" family="Recoleta" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fby-Yo-Tqs" secondAttribute="trailing" constant="20" id="3mV-IA-s3i"/>
                <constraint firstItem="Fby-Yo-Tqs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7J0-aJ-YqQ"/>
                <constraint firstItem="4uy-Ks-hd3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Syw-15-UWD"/>
                <constraint firstItem="Fby-Yo-Tqs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e6e-KI-TLc"/>
                <constraint firstItem="4uy-Ks-hd3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lwx-kM-cNA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4uy-Ks-hd3" secondAttribute="trailing" constant="20" id="mSM-3h-d7F"/>
                <constraint firstItem="4uy-Ks-hd3" firstAttribute="top" secondItem="Fby-Yo-Tqs" secondAttribute="bottom" constant="12" id="qM6-pW-70a"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
