<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDE-kN-hZo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Recoleta-Bold.ttf">
            <string>Recoleta-Bold</string>
        </array>
        <array key="Recoleta-Regular.ttf">
            <string>Recoleta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hPj-Mt-WQV">
            <objects>
                <navigationController storyboardIdentifier="OnBoardingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="YDE-kN-hZo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MW2-n9-cdH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmW-Ut-qJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMg-FV-MyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="226"/>
        </scene>
        <!--Hardwall Module-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AGHardwallModule" customModule="G_Stream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-ba-nlD">
                                <rect key="frame" x="20" y="746" width="374" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-Bt-R8u">
                                        <rect key="frame" x="236" y="31" width="130" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="be7-Rs-hGU"/>
                                            <constraint firstAttribute="height" constant="38" id="wwH-Mt-AmO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="maroon"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sz-GW-gRX"/>
                                            <segue destination="NLv-e7-KZQ" kind="show" id="4I6-WQ-Io6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-mB-QTU">
                                        <rect key="frame" x="8" y="31" width="67" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Mea-Nc-mhg"/>
                                            <constraint firstAttribute="width" constant="67" id="lmn-gR-Az4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="small">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="white"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oo0-K2-OVk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-c3-nZy">
                                        <rect key="frame" x="147" y="-10" width="80" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-6s-RbG">
                                                <rect key="frame" x="36" y="10" width="8" height="8"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="ANB-Qv-S9t"/>
                                                    <constraint firstAttribute="width" constant="8" id="QoJ-iW-G9O"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-bb-BtO">
                                                <rect key="frame" x="20" y="10" width="8" height="8"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="ElS-ot-N6S"/>
                                                    <constraint firstAttribute="width" constant="8" id="prC-Y2-IzD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-3a-l3c">
                                                <rect key="frame" x="52" y="10" width="8" height="8"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="44c-dz-QG3"/>
                                                    <constraint firstAttribute="height" constant="8" id="S16-Ec-wsN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cg1-6s-RbG" firstAttribute="top" secondItem="qYw-c3-nZy" secondAttribute="top" constant="10" id="4qH-1F-aYP"/>
                                            <constraint firstItem="8wK-3a-l3c" firstAttribute="leading" secondItem="Cg1-6s-RbG" secondAttribute="trailing" constant="8" symbolic="YES" id="7eY-H7-pnh"/>
                                            <constraint firstAttribute="width" constant="80" id="7vo-Nf-IyK"/>
                                            <constraint firstItem="6Wd-bb-BtO" firstAttribute="leading" secondItem="qYw-c3-nZy" secondAttribute="leading" constant="20" symbolic="YES" id="Ddm-sN-3iL"/>
                                            <constraint firstItem="8wK-3a-l3c" firstAttribute="top" secondItem="qYw-c3-nZy" secondAttribute="top" constant="10" id="M6L-4U-4PW"/>
                                            <constraint firstAttribute="height" constant="38" id="Yct-o6-nXc"/>
                                            <constraint firstItem="Cg1-6s-RbG" firstAttribute="leading" secondItem="6Wd-bb-BtO" secondAttribute="trailing" constant="8" symbolic="YES" id="ePq-qc-qec"/>
                                            <constraint firstItem="6Wd-bb-BtO" firstAttribute="top" secondItem="qYw-c3-nZy" secondAttribute="top" constant="10" id="kIk-H4-SOW"/>
                                            <constraint firstAttribute="bottom" secondItem="Cg1-6s-RbG" secondAttribute="bottom" constant="20" id="kZP-N8-L3F"/>
                                            <constraint firstAttribute="bottom" secondItem="6Wd-bb-BtO" secondAttribute="bottom" constant="20" id="kvv-ZI-4Jm"/>
                                            <constraint firstAttribute="bottom" secondItem="8wK-3a-l3c" secondAttribute="bottom" constant="20" id="mCB-SW-EqF"/>
                                            <constraint firstItem="8wK-3a-l3c" firstAttribute="leading" secondItem="Cg1-6s-RbG" secondAttribute="trailing" constant="8" symbolic="YES" id="vM5-WS-mD6"/>
                                            <constraint firstAttribute="trailing" secondItem="8wK-3a-l3c" secondAttribute="trailing" constant="20" symbolic="YES" id="xu0-Ce-J1i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="0yB-d1-UrX"/>
                                    <constraint firstItem="qYw-c3-nZy" firstAttribute="top" secondItem="1ui-ba-nlD" secondAttribute="top" constant="-10" id="31f-el-Lgb"/>
                                    <constraint firstItem="PWo-mB-QTU" firstAttribute="top" secondItem="1ui-ba-nlD" secondAttribute="top" constant="31" id="5LL-Qc-bSn"/>
                                    <constraint firstAttribute="bottom" secondItem="VDm-Bt-R8u" secondAttribute="bottom" constant="47" id="G5o-VW-naP"/>
                                    <constraint firstItem="PWo-mB-QTU" firstAttribute="leading" secondItem="1ui-ba-nlD" secondAttribute="leading" constant="8" id="I9M-08-VmR"/>
                                    <constraint firstItem="VDm-Bt-R8u" firstAttribute="top" secondItem="1ui-ba-nlD" secondAttribute="top" constant="31" id="QsS-5e-U3s"/>
                                    <constraint firstItem="qYw-c3-nZy" firstAttribute="centerX" secondItem="1ui-ba-nlD" secondAttribute="centerX" id="VzJ-Yd-5tb"/>
                                    <constraint firstAttribute="bottom" secondItem="PWo-mB-QTU" secondAttribute="bottom" constant="47" id="WZ6-h9-z0h"/>
                                    <constraint firstAttribute="trailing" secondItem="VDm-Bt-R8u" secondAttribute="trailing" constant="8" id="nnH-CQ-2oV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glogo" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-Ns-drw">
                                <rect key="frame" x="20" y="88" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vsf-G7-Fxd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-q2-QQf">
                                <rect key="frame" x="20" y="608" width="374" height="98"/>
                                <string key="text">Attracting the best talent is now
everyone's responsibility. Hallo helps
teams and passionate employees
connect with students in natura wavs</string>
                                <fontDescription key="fontDescription" name="Recoleta-Regular" family="Recoleta" pointSize="18"/>
                                <color key="textColor" name="maroon"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-ax-gla">
                                <rect key="frame" x="20" y="491" width="374" height="109"/>
                                <string key="text">Attrack the
Best Tallent</string>
                                <fontDescription key="fontDescription" name="Recoleta-Bold" family="Recoleta" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7I-Ns-drw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="9Wj-ZE-hT9"/>
                            <constraint firstItem="xdb-q2-QQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9g8-I4-5CK"/>
                            <constraint firstItem="1ui-ba-nlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H5m-xG-xBh"/>
                            <constraint firstItem="1ui-ba-nlD" firstAttribute="top" secondItem="xdb-q2-QQf" secondAttribute="bottom" constant="40" id="Pi4-aN-9kI"/>
                            <constraint firstItem="k7I-Ns-drw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tcg-By-ypS"/>
                            <constraint firstItem="1xQ-ax-gla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YpC-hV-T8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdb-q2-QQf" secondAttribute="trailing" constant="20" id="dFh-D6-jfj"/>
                            <constraint firstItem="1ui-ba-nlD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fDh-Ib-IJn"/>
                            <constraint firstItem="xdb-q2-QQf" firstAttribute="top" secondItem="1xQ-ax-gla" secondAttribute="bottom" constant="8" symbolic="YES" id="hp5-bz-1aX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xQ-ax-gla" secondAttribute="trailing" constant="20" id="mdN-Lf-Zr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7I-Ns-drw" secondAttribute="trailing" constant="20" id="qUZ-x8-fFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ui-ba-nlD" secondAttribute="trailing" constant="20" id="yWy-0x-JmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hr4-IN-SD8"/>
                    <connections>
                        <outlet property="footNote" destination="xdb-q2-QQf" id="pbf-QD-n9g"/>
                        <outlet property="footTitle" destination="1xQ-ax-gla" id="eKE-rp-CVR"/>
                        <outlet property="image" destination="k7I-Ns-drw" id="XHP-Tb-1LK"/>
                        <outlet property="vONE" destination="6Wd-bb-BtO" id="8VI-lH-mmf"/>
                        <outlet property="vTHREE" destination="8wK-3a-l3c" id="P3n-Ra-ItT"/>
                        <outlet property="vTWO" destination="Cg1-6s-RbG" id="Oty-BN-STr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="225.66964285714283"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="qJl-ML-gab">
            <objects>
                <viewController id="ODw-Yd-awe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXZ-3t-fCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0WD-ne-dBd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="h2E-4Q-rvf">
                        <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i12-xl-ySb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="610"/>
        </scene>
        <!--Events-->
        <scene sceneID="1N5-8D-nGQ">
            <objects>
                <viewController id="1Id-4t-L9i" customClass="AGLiveViewController" customModule="G_Stream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkg-JV-Kbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0JF-LA-uqm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="p4f-Yf-9sv">
                        <imageReference key="image" image="video" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="orange"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmS-IZ-fIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z5X-yZ-8Gy">
            <objects>
                <tabBarController id="NLv-e7-KZQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPG-ka-gBz"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iQC-m0-X8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="orange"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" name="white"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="1Id-4t-L9i" kind="relationship" relationship="viewControllers" id="fBe-mL-bl0"/>
                        <segue destination="ODw-Yd-awe" kind="relationship" relationship="viewControllers" id="xED-eM-kNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeG-qV-PVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="glogo" width="165" height="180"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <namedColor name="AccentColor">
            <color red="0.25490196078431371" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maroon">
            <color red="0.25490196078431371" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.81960784313725488" green="0.31764705882352939" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96078431372549022" green="0.90980392156862744" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
